# Validator

Front/: README.md  package-lock.json  package.json
Front/src/app/sscc-form/: sscc-form.component.html
sscc-validator/Back/sscc-validator/: pom.xml
sscc-validator/Back/sscc-validator/src/main/java/com/example/sscc_validator/: SsccValidatorApplication.java
sscc-validator/Back/sscc-validator/src/main/java/com/example/sscc_validator/config/: WebConfig.java
sscc-validator/Back/sscc-validator/src/main/java/com/example/sscc_validator/controller/: SSCCController.java
sscc-validator/Back/sscc-validator/src/main/java/com/example/sscc_validator/model/: SSCCRequest.java
sscc-validator/Back/sscc-validator/src/main/java/com/example/sscc_validator/repository/: SSCCRequestRepository.java
sscc-validator/Back/sscc-validator/src/main/java/com/example/sscc_validator/service/: SSCCService.java
sscc-validator/Back/sscc-validator/src/main/resources/: application.properties
sscc-validator/Back/sscc-validator/src/test/java/com/example/sscc_validator/: SsccValidatorApplicationTests.java
sscc-validator/Back/sscc_validator/: pom.xml
sscc-validator/Back/sscc_validator/src/main/java/com/example/config/: WebConfig.java
sscc-validator/Back/sscc_validator/src/main/java/com/example/controller/: SSCCController.java
sscc-validator/Back/sscc_validator/src/main/java/com/example/model/: SSCCRequest.java
sscc-validator/Back/sscc_validator/src/main/java/com/example/repository/: SSCCRequestRepository.java
sscc-validator/Back/sscc_validator/src/main/java/com/example/service/: SSCCService.java
sscc-validator/Back/sscc_validator/src/main/java/com/example/ssccvalidator/: SsccValidatorApplication.java
sscc-validator/Back/sscc_validator/src/main/resources/: application.properties
sscc-validator/Back/sscc_validator/src/test/java/com/example/ssccvalidator/: SsccValidatorApplicationTests.java
sscc-validator/Front/: angular.json
sscc-validator/Front/src/app/: app.component.html  app.component.ts
sscc-validator/Front/src/app/sscc-form/: sscc-form.component.html  sscc-form.component.scss  sscc-form.component.spec.ts
sscc-validator/src/: index.html
sscc-validator/src/app/: app.component.spec.ts  app.component.ts
sscc-validator/src/app/sscc-form/: sscc-form.component.html  sscc-form.component.ts
